[gd_scene format=3 uid="uid://bj7cdl00lfko4"]

[ext_resource type="Texture2D" uid="uid://dftiyrrlfku2y" path="res://Foozle_2DS0011_Void_MainShip/Foozle_2DS0011_Void_MainShip/Main ship weapons/PNGs/Main ship weapon - Projectile - Big Space Gun.png" id="1_6puoc"]
[ext_resource type="Script" uid="uid://btmxvyj07h4rm" path="res://Scripts/enemy_lazer.gd" id="1_x3k8k"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x3k8k"]

[node name="enemy_lazer" type="Area2D" unique_id=1385303661]
position = Vector2(0, 0)
script = ExtResource("1_x3k8k")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1552636331]
texture = ExtResource("1_6puoc")
region_enabled = true
region_rect = Rect2(0, 0, 31.332642, 32)
rotation = 3.14159

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1692198421]
shape = SubResource("CircleShape2D_x3k8k")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1895820317]
position = Vector2(0, 0)
rect = Rect2(-10, -10, 20, 20)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
